Print graph:
Vertex 0: (0.176978,0.239404)
Vertex 1: (0.375403,0.906577)
Vertex 2: (0.340601,0.731242)
Vertex 3: (0.090994,0.229590)
Vertex 4: (0.129152,0.732174)
Vertex 5: (0.953325,0.301881)
Vertex 6: (0.639747,0.957394)
Vertex 7: (0.362552,0.211748)
Vertex 8: (0.921612,0.069032)
Vertex 9: (0.618994,0.087442)
Vertex 10: (0.182029,0.732387)
Vertex 11: (0.982925,0.583314)
Vertex 12: (0.669623,0.377950)
Vertex 13: (0.487765,0.186296)
Vertex 14: (0.487811,0.471367)
Vertex 15: (0.035256,0.664789)
Vertex 16: (0.710771,0.410659)
Vertex 17: (0.571366,0.051372)
Vertex 18: (0.141901,0.662359)
Vertex 19: (0.280962,0.271053)
Vertex 20: (0.394534,0.234288)
Vertex 21: (0.572934,0.034281)
Vertex 22: (0.191681,0.935486)
Vertex 23: (0.246029,0.113293)
Vertex 24: (0.004517,0.865024)
Vertex 25: (0.200735,0.186546)
Vertex 26: (0.597411,0.183659)
Vertex 27: (0.769860,0.267034)
Vertex 28: (0.561609,0.257625)
Vertex 29: (0.453330,0.049420)
Vertex 30: (0.728992,0.488586)
Vertex 31: (0.714209,0.439763)
Vertex 32: (0.899244,0.285575)
Vertex 33: (0.491136,0.041145)
Vertex 34: (0.947934,0.772098)
Vertex 35: (0.312199,0.342468)
Vertex 36: (0.006385,0.885133)
Vertex 37: (0.376749,0.198066)
Vertex 38: (0.820619,0.622778)
Vertex 39: (0.311359,0.825136)
Vertex 40: (0.487801,0.512094)
Vertex 41: (0.011682,0.085212)
Vertex 42: (0.695753,0.781542)
Vertex 43: (0.352246,0.257363)
Vertex 44: (0.039167,0.805577)
Vertex 45: (0.306783,0.768160)
Vertex 46: (0.294163,0.020992)
Vertex 47: (0.207923,0.193407)
Vertex 48: (0.306567,0.699059)
Vertex 49: (0.234552,0.254501)
Vertex 0: 49 -> 47 -> 43 -> 35 -> 25 -> 23 -> 19 -> 7 -> 3 -> NULL
Vertex 1: 45 -> 39 -> 22 -> 2 -> NULL
Vertex 2: 48 -> 45 -> 39 -> 10 -> 1 -> NULL
Vertex 3: 49 -> 47 -> 41 -> 25 -> 23 -> 19 -> 0 -> NULL
Vertex 4: 48 -> 45 -> 44 -> 36 -> 24 -> 18 -> 15 -> 10 -> NULL
Vertex 5: 32 -> 27 -> NULL
Vertex 6: 42 -> NULL
Vertex 7: 49 -> 47 -> 43 -> 37 -> 35 -> 29 -> 25 -> 23 -> 20 -> 19 -> 13 -> 0 -> NULL
Vertex 8: NULL
Vertex 9: 33 -> 29 -> 28 -> 26 -> 21 -> 17 -> 13 -> NULL
Vertex 10: 48 -> 45 -> 44 -> 39 -> 18 -> 15 -> 4 -> 2 -> NULL
Vertex 11: 38 -> 34 -> NULL
Vertex 12: 31 -> 30 -> 28 -> 27 -> 16 -> NULL
Vertex 13: 43 -> 37 -> 33 -> 29 -> 28 -> 26 -> 21 -> 20 -> 17 -> 9 -> 7 -> NULL
Vertex 14: 40 -> NULL
Vertex 15: 44 -> 18 -> 10 -> 4 -> NULL
Vertex 16: 31 -> 30 -> 27 -> 12 -> NULL
Vertex 17: 33 -> 29 -> 26 -> 21 -> 13 -> 9 -> NULL
Vertex 18: 48 -> 45 -> 44 -> 15 -> 10 -> 4 -> NULL
Vertex 19: 49 -> 47 -> 43 -> 37 -> 35 -> 25 -> 23 -> 20 -> 7 -> 3 -> 0 -> NULL
Vertex 20: 49 -> 47 -> 43 -> 37 -> 35 -> 29 -> 28 -> 25 -> 23 -> 19 -> 13 -> 7 -> NULL
Vertex 21: 33 -> 29 -> 26 -> 17 -> 13 -> 9 -> NULL
Vertex 22: 39 -> 36 -> 24 -> 1 -> NULL
Vertex 23: 49 -> 47 -> 46 -> 43 -> 37 -> 25 -> 20 -> 19 -> 7 -> 3 -> 0 -> NULL
Vertex 24: 44 -> 36 -> 22 -> 4 -> NULL
Vertex 25: 49 -> 47 -> 46 -> 43 -> 37 -> 35 -> 23 -> 20 -> 19 -> 7 -> 3 -> 0 -> NULL
Vertex 26: 33 -> 29 -> 28 -> 27 -> 21 -> 17 -> 13 -> 9 -> NULL
Vertex 27: 32 -> 31 -> 26 -> 16 -> 12 -> 5 -> NULL
Vertex 28: 37 -> 26 -> 20 -> 13 -> 12 -> 9 -> NULL
Vertex 29: 46 -> 37 -> 33 -> 26 -> 21 -> 20 -> 17 -> 13 -> 9 -> 7 -> NULL
Vertex 30: 38 -> 31 -> 16 -> 12 -> NULL
Vertex 31: 30 -> 27 -> 16 -> 12 -> NULL
Vertex 32: 27 -> 5 -> NULL
Vertex 33: 46 -> 37 -> 29 -> 26 -> 21 -> 17 -> 13 -> 9 -> NULL
Vertex 34: 38 -> 11 -> NULL
Vertex 35: 49 -> 47 -> 43 -> 37 -> 25 -> 20 -> 19 -> 7 -> 0 -> NULL
Vertex 36: 44 -> 24 -> 22 -> 4 -> NULL
Vertex 37: 49 -> 47 -> 46 -> 43 -> 35 -> 33 -> 29 -> 28 -> 25 -> 23 -> 20 -> 19 -> 13 -> 7 -> NULL
Vertex 38: 34 -> 30 -> 11 -> NULL
Vertex 39: 48 -> 45 -> 22 -> 10 -> 2 -> 1 -> NULL
Vertex 40: 14 -> NULL
Vertex 41: 3 -> NULL
Vertex 42: 6 -> NULL
Vertex 43: 49 -> 47 -> 37 -> 35 -> 25 -> 23 -> 20 -> 19 -> 13 -> 7 -> 0 -> NULL
Vertex 44: 36 -> 24 -> 18 -> 15 -> 10 -> 4 -> NULL
Vertex 45: 48 -> 39 -> 18 -> 10 -> 4 -> 2 -> 1 -> NULL
Vertex 46: 47 -> 37 -> 33 -> 29 -> 25 -> 23 -> NULL
Vertex 47: 49 -> 46 -> 43 -> 37 -> 35 -> 25 -> 23 -> 20 -> 19 -> 7 -> 3 -> 0 -> NULL
Vertex 48: 45 -> 39 -> 18 -> 10 -> 4 -> 2 -> NULL
Vertex 49: 47 -> 43 -> 37 -> 35 -> 25 -> 23 -> 20 -> 19 -> 7 -> 3 -> 0 -> NULL
Parents:[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ]
Topological ordering:
[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ]
Print start dates
Vertex 0 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 1 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 2 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 3 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 4 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 5 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 6 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 7 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 8 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 9 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 10 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 11 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 12 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 13 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 14 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 15 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 16 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 17 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 18 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 19 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 20 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 21 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 22 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 23 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 24 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 25 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 26 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 27 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 28 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 29 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 30 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 31 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 32 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 33 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 34 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 35 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 36 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 37 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 38 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 39 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 40 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 41 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 42 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 43 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 44 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 45 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 46 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 47 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 48 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 49 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Print graph:
Vertex 0: (0.176978,0.239404)
Vertex 1: (0.375403,0.906577)
Vertex 2: (0.340601,0.731242)
Vertex 3: (0.090994,0.229590)
Vertex 4: (0.129152,0.732174)
Vertex 5: (0.953325,0.301881)
Vertex 6: (0.639747,0.957394)
Vertex 7: (0.362552,0.211748)
Vertex 8: (0.921612,0.069032)
Vertex 9: (0.618994,0.087442)
Vertex 10: (0.182029,0.732387)
Vertex 11: (0.982925,0.583314)
Vertex 12: (0.669623,0.377950)
Vertex 13: (0.487765,0.186296)
Vertex 14: (0.487811,0.471367)
Vertex 15: (0.035256,0.664789)
Vertex 16: (0.710771,0.410659)
Vertex 17: (0.571366,0.051372)
Vertex 18: (0.141901,0.662359)
Vertex 19: (0.280962,0.271053)
Vertex 20: (0.394534,0.234288)
Vertex 21: (0.572934,0.034281)
Vertex 22: (0.191681,0.935486)
Vertex 23: (0.246029,0.113293)
Vertex 24: (0.004517,0.865024)
Vertex 25: (0.200735,0.186546)
Vertex 26: (0.597411,0.183659)
Vertex 27: (0.769860,0.267034)
Vertex 28: (0.561609,0.257625)
Vertex 29: (0.453330,0.049420)
Vertex 30: (0.728992,0.488586)
Vertex 31: (0.714209,0.439763)
Vertex 32: (0.899244,0.285575)
Vertex 33: (0.491136,0.041145)
Vertex 34: (0.947934,0.772098)
Vertex 35: (0.312199,0.342468)
Vertex 36: (0.006385,0.885133)
Vertex 37: (0.376749,0.198066)
Vertex 38: (0.820619,0.622778)
Vertex 39: (0.311359,0.825136)
Vertex 40: (0.487801,0.512094)
Vertex 41: (0.011682,0.085212)
Vertex 42: (0.695753,0.781542)
Vertex 43: (0.352246,0.257363)
Vertex 44: (0.039167,0.805577)
Vertex 45: (0.306783,0.768160)
Vertex 46: (0.294163,0.020992)
Vertex 47: (0.207923,0.193407)
Vertex 48: (0.306567,0.699059)
Vertex 49: (0.234552,0.254501)
Vertex 0: 49 -> 47 -> 43 -> 35 -> 25 -> 23 -> 19 -> 7 -> 3 -> NULL
Vertex 1: 45 -> 39 -> 22 -> 2 -> NULL
Vertex 2: 48 -> 45 -> 39 -> 10 -> 1 -> NULL
Vertex 3: 49 -> 47 -> 41 -> 25 -> 23 -> 19 -> 0 -> NULL
Vertex 4: 48 -> 45 -> 44 -> 36 -> 24 -> 18 -> 15 -> 10 -> NULL
Vertex 5: 32 -> 27 -> NULL
Vertex 6: 42 -> NULL
Vertex 7: 49 -> 47 -> 43 -> 37 -> 35 -> 29 -> 25 -> 23 -> 20 -> 19 -> 13 -> 0 -> NULL
Vertex 8: NULL
Vertex 9: 33 -> 29 -> 28 -> 26 -> 21 -> 17 -> 13 -> NULL
Vertex 10: 48 -> 45 -> 44 -> 39 -> 18 -> 15 -> 4 -> 2 -> NULL
Vertex 11: 38 -> 34 -> NULL
Vertex 12: 31 -> 30 -> 28 -> 27 -> 16 -> NULL
Vertex 13: 43 -> 37 -> 33 -> 29 -> 28 -> 26 -> 21 -> 20 -> 17 -> 9 -> 7 -> NULL
Vertex 14: 40 -> NULL
Vertex 15: 44 -> 18 -> 10 -> 4 -> NULL
Vertex 16: 31 -> 30 -> 27 -> 12 -> NULL
Vertex 17: 33 -> 29 -> 26 -> 21 -> 13 -> 9 -> NULL
Vertex 18: 48 -> 45 -> 44 -> 15 -> 10 -> 4 -> NULL
Vertex 19: 49 -> 47 -> 43 -> 37 -> 35 -> 25 -> 23 -> 20 -> 7 -> 3 -> 0 -> NULL
Vertex 20: 49 -> 47 -> 43 -> 37 -> 35 -> 29 -> 28 -> 25 -> 23 -> 19 -> 13 -> 7 -> NULL
Vertex 21: 33 -> 29 -> 26 -> 17 -> 13 -> 9 -> NULL
Vertex 22: 39 -> 36 -> 24 -> 1 -> NULL
Vertex 23: 49 -> 47 -> 46 -> 43 -> 37 -> 25 -> 20 -> 19 -> 7 -> 3 -> 0 -> NULL
Vertex 24: 44 -> 36 -> 22 -> 4 -> NULL
Vertex 25: 49 -> 47 -> 46 -> 43 -> 37 -> 35 -> 23 -> 20 -> 19 -> 7 -> 3 -> 0 -> NULL
Vertex 26: 33 -> 29 -> 28 -> 27 -> 21 -> 17 -> 13 -> 9 -> NULL
Vertex 27: 32 -> 31 -> 26 -> 16 -> 12 -> 5 -> NULL
Vertex 28: 37 -> 26 -> 20 -> 13 -> 12 -> 9 -> NULL
Vertex 29: 46 -> 37 -> 33 -> 26 -> 21 -> 20 -> 17 -> 13 -> 9 -> 7 -> NULL
Vertex 30: 38 -> 31 -> 16 -> 12 -> NULL
Vertex 31: 30 -> 27 -> 16 -> 12 -> NULL
Vertex 32: 27 -> 5 -> NULL
Vertex 33: 46 -> 37 -> 29 -> 26 -> 21 -> 17 -> 13 -> 9 -> NULL
Vertex 34: 38 -> 11 -> NULL
Vertex 35: 49 -> 47 -> 43 -> 37 -> 25 -> 20 -> 19 -> 7 -> 0 -> NULL
Vertex 36: 44 -> 24 -> 22 -> 4 -> NULL
Vertex 37: 49 -> 47 -> 46 -> 43 -> 35 -> 33 -> 29 -> 28 -> 25 -> 23 -> 20 -> 19 -> 13 -> 7 -> NULL
Vertex 38: 34 -> 30 -> 11 -> NULL
Vertex 39: 48 -> 45 -> 22 -> 10 -> 2 -> 1 -> NULL
Vertex 40: 14 -> NULL
Vertex 41: 3 -> NULL
Vertex 42: 6 -> NULL
Vertex 43: 49 -> 47 -> 37 -> 35 -> 25 -> 23 -> 20 -> 19 -> 13 -> 7 -> 0 -> NULL
Vertex 44: 36 -> 24 -> 18 -> 15 -> 10 -> 4 -> NULL
Vertex 45: 48 -> 39 -> 18 -> 10 -> 4 -> 2 -> 1 -> NULL
Vertex 46: 47 -> 37 -> 33 -> 29 -> 25 -> 23 -> NULL
Vertex 47: 49 -> 46 -> 43 -> 37 -> 35 -> 25 -> 23 -> 20 -> 19 -> 7 -> 3 -> 0 -> NULL
Vertex 48: 45 -> 39 -> 18 -> 10 -> 4 -> 2 -> NULL
Vertex 49: 47 -> 43 -> 37 -> 35 -> 25 -> 23 -> 20 -> 19 -> 7 -> 3 -> 0 -> NULL
Parents:[-1 -1 -1 0 -1 27 -1 0 -1 13 -1 38 27 7 -1 -1 27 13 -1 0 7 13 -1 0 -1 0 13 26 13 7 12 27 27 13 38 0 -1 7 30 -1 -1 3 -1 0 -1 -1 33 0 -1 0 ]
Topological ordering:
[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ]
Print start dates
Vertex 0 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 1 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 2 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 3 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 4 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 5 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 6 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 7 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 8 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 9 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 10 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 11 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 12 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 13 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 14 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 15 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 16 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 17 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 18 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 19 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 20 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 21 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 22 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 23 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 24 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 25 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 26 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 27 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 28 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 29 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 30 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 31 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 32 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 33 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 34 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 35 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 36 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 37 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 38 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 39 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 40 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 41 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 42 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 43 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 44 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 45 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 46 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 47 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 48 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 49 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Print graph:
Vertex 0: (0.176978,0.239404)
Vertex 1: (0.375403,0.906577)
Vertex 2: (0.340601,0.731242)
Vertex 3: (0.090994,0.229590)
Vertex 4: (0.129152,0.732174)
Vertex 5: (0.953325,0.301881)
Vertex 6: (0.639747,0.957394)
Vertex 7: (0.362552,0.211748)
Vertex 8: (0.921612,0.069032)
Vertex 9: (0.618994,0.087442)
Vertex 10: (0.182029,0.732387)
Vertex 11: (0.982925,0.583314)
Vertex 12: (0.669623,0.377950)
Vertex 13: (0.487765,0.186296)
Vertex 14: (0.487811,0.471367)
Vertex 15: (0.035256,0.664789)
Vertex 16: (0.710771,0.410659)
Vertex 17: (0.571366,0.051372)
Vertex 18: (0.141901,0.662359)
Vertex 19: (0.280962,0.271053)
Vertex 20: (0.394534,0.234288)
Vertex 21: (0.572934,0.034281)
Vertex 22: (0.191681,0.935486)
Vertex 23: (0.246029,0.113293)
Vertex 24: (0.004517,0.865024)
Vertex 25: (0.200735,0.186546)
Vertex 26: (0.597411,0.183659)
Vertex 27: (0.769860,0.267034)
Vertex 28: (0.561609,0.257625)
Vertex 29: (0.453330,0.049420)
Vertex 30: (0.728992,0.488586)
Vertex 31: (0.714209,0.439763)
Vertex 32: (0.899244,0.285575)
Vertex 33: (0.491136,0.041145)
Vertex 34: (0.947934,0.772098)
Vertex 35: (0.312199,0.342468)
Vertex 36: (0.006385,0.885133)
Vertex 37: (0.376749,0.198066)
Vertex 38: (0.820619,0.622778)
Vertex 39: (0.311359,0.825136)
Vertex 40: (0.487801,0.512094)
Vertex 41: (0.011682,0.085212)
Vertex 42: (0.695753,0.781542)
Vertex 43: (0.352246,0.257363)
Vertex 44: (0.039167,0.805577)
Vertex 45: (0.306783,0.768160)
Vertex 46: (0.294163,0.020992)
Vertex 47: (0.207923,0.193407)
Vertex 48: (0.306567,0.699059)
Vertex 49: (0.234552,0.254501)
Vertex 0: 49 -> 47 -> 43 -> 35 -> 25 -> 23 -> 19 -> 7 -> 3 -> NULL
Vertex 1: 45 -> 39 -> 22 -> 2 -> NULL
Vertex 2: 48 -> 45 -> 39 -> 10 -> 1 -> NULL
Vertex 3: 49 -> 47 -> 41 -> 25 -> 23 -> 19 -> 0 -> NULL
Vertex 4: 48 -> 45 -> 44 -> 36 -> 24 -> 18 -> 15 -> 10 -> NULL
Vertex 5: 32 -> 27 -> NULL
Vertex 6: 42 -> NULL
Vertex 7: 49 -> 47 -> 43 -> 37 -> 35 -> 29 -> 25 -> 23 -> 20 -> 19 -> 13 -> 0 -> NULL
Vertex 8: NULL
Vertex 9: 33 -> 29 -> 28 -> 26 -> 21 -> 17 -> 13 -> NULL
Vertex 10: 48 -> 45 -> 44 -> 39 -> 18 -> 15 -> 4 -> 2 -> NULL
Vertex 11: 38 -> 34 -> NULL
Vertex 12: 31 -> 30 -> 28 -> 27 -> 16 -> NULL
Vertex 13: 43 -> 37 -> 33 -> 29 -> 28 -> 26 -> 21 -> 20 -> 17 -> 9 -> 7 -> NULL
Vertex 14: 40 -> NULL
Vertex 15: 44 -> 18 -> 10 -> 4 -> NULL
Vertex 16: 31 -> 30 -> 27 -> 12 -> NULL
Vertex 17: 33 -> 29 -> 26 -> 21 -> 13 -> 9 -> NULL
Vertex 18: 48 -> 45 -> 44 -> 15 -> 10 -> 4 -> NULL
Vertex 19: 49 -> 47 -> 43 -> 37 -> 35 -> 25 -> 23 -> 20 -> 7 -> 3 -> 0 -> NULL
Vertex 20: 49 -> 47 -> 43 -> 37 -> 35 -> 29 -> 28 -> 25 -> 23 -> 19 -> 13 -> 7 -> NULL
Vertex 21: 33 -> 29 -> 26 -> 17 -> 13 -> 9 -> NULL
Vertex 22: 39 -> 36 -> 24 -> 1 -> NULL
Vertex 23: 49 -> 47 -> 46 -> 43 -> 37 -> 25 -> 20 -> 19 -> 7 -> 3 -> 0 -> NULL
Vertex 24: 44 -> 36 -> 22 -> 4 -> NULL
Vertex 25: 49 -> 47 -> 46 -> 43 -> 37 -> 35 -> 23 -> 20 -> 19 -> 7 -> 3 -> 0 -> NULL
Vertex 26: 33 -> 29 -> 28 -> 27 -> 21 -> 17 -> 13 -> 9 -> NULL
Vertex 27: 32 -> 31 -> 26 -> 16 -> 12 -> 5 -> NULL
Vertex 28: 37 -> 26 -> 20 -> 13 -> 12 -> 9 -> NULL
Vertex 29: 46 -> 37 -> 33 -> 26 -> 21 -> 20 -> 17 -> 13 -> 9 -> 7 -> NULL
Vertex 30: 38 -> 31 -> 16 -> 12 -> NULL
Vertex 31: 30 -> 27 -> 16 -> 12 -> NULL
Vertex 32: 27 -> 5 -> NULL
Vertex 33: 46 -> 37 -> 29 -> 26 -> 21 -> 17 -> 13 -> 9 -> NULL
Vertex 34: 38 -> 11 -> NULL
Vertex 35: 49 -> 47 -> 43 -> 37 -> 25 -> 20 -> 19 -> 7 -> 0 -> NULL
Vertex 36: 44 -> 24 -> 22 -> 4 -> NULL
Vertex 37: 49 -> 47 -> 46 -> 43 -> 35 -> 33 -> 29 -> 28 -> 25 -> 23 -> 20 -> 19 -> 13 -> 7 -> NULL
Vertex 38: 34 -> 30 -> 11 -> NULL
Vertex 39: 48 -> 45 -> 22 -> 10 -> 2 -> 1 -> NULL
Vertex 40: 14 -> NULL
Vertex 41: 3 -> NULL
Vertex 42: 6 -> NULL
Vertex 43: 49 -> 47 -> 37 -> 35 -> 25 -> 23 -> 20 -> 19 -> 13 -> 7 -> 0 -> NULL
Vertex 44: 36 -> 24 -> 18 -> 15 -> 10 -> 4 -> NULL
Vertex 45: 48 -> 39 -> 18 -> 10 -> 4 -> 2 -> 1 -> NULL
Vertex 46: 47 -> 37 -> 33 -> 29 -> 25 -> 23 -> NULL
Vertex 47: 49 -> 46 -> 43 -> 37 -> 35 -> 25 -> 23 -> 20 -> 19 -> 7 -> 3 -> 0 -> NULL
Vertex 48: 45 -> 39 -> 18 -> 10 -> 4 -> 2 -> NULL
Vertex 49: 47 -> 43 -> 37 -> 35 -> 25 -> 23 -> 20 -> 19 -> 7 -> 3 -> 0 -> NULL
Parents:[-1 -1 -1 0 -1 27 -1 0 -1 13 -1 38 28 43 -1 -1 12 13 -1 0 49 13 -1 0 -1 0 13 26 37 7 12 12 27 37 38 0 -1 49 30 -1 -1 3 -1 0 -1 -1 47 0 -1 0 ]
Topological ordering:
[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ]
Print start dates
Vertex 0 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 1 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 2 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 3 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 4 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 5 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 6 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 7 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 8 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 9 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 10 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 11 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 12 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 13 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 14 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 15 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 16 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 17 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 18 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 19 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 20 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 21 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 22 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 23 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 24 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 25 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 26 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 27 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 28 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 29 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 30 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 31 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 32 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 33 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 34 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 35 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 36 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 37 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 38 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 39 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 40 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 41 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 42 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 43 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 44 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 45 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 46 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 47 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 48 : [earliest start date=-1.000000, latest start date=-1.000000 ]
Vertex 49 : [earliest start date=-1.000000, latest start date=-1.000000 ]
